{
    "yaml.schemas": {
        "file:///Users/sureshk/.vscode/extensions/atlassian.atlascode-3.4.6/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml",
        "https://www.artillery.io/schema.json": []
    }
}